import React, { useState } from "react";
import { BiHomeSmile, BiSolidHomeSmile } from "react-icons/bi";
import { MdMenu } from "react-icons/md";
import { FaChartLine, FaRobot, FaUsers, FaSync } from "react-icons/fa";
import { Link, useLocation } from "react-router-dom";
import { motion, AnimatePresence, Variants } from "framer-motion";
import { useSwipeable } from "react-swipeable";
import { RxCross2 } from "react-icons/rx";

interface NavigationRailButtonProps {
  text: string;
  icon: React.ReactElement;
  active?: boolean;
  badgeCount?: number;
  expanded?: boolean;
  index?: number;
}

const NavigationRailButton: React.FC<NavigationRailButtonProps> = ({
  text,
  icon,
  active,
  badgeCount,
  expanded = false,
  index = 0,
}) => {
  const [ripple, setRipple] = useState<{ x: number; y: number } | null>(null);

  const handleClick = (event: React.MouseEvent<HTMLDivElement>) => {
    const rect = event.currentTarget.getBoundingClientRect();
    const x = event.clientX - rect.left;
    const y = event.clientY - rect.top;
    setRipple({ x, y });
    setTimeout(() => setRipple(null), 600);
  };

  const badgeContent =
    badgeCount !== undefined
      ? badgeCount > 50
        ? "50+"
        : badgeCount.toString()
      : null;

  return (
    <motion.div
      className={`w-full flex ${
        expanded ? "flex-row items-center" : "flex-col"
      } gap-${expanded ? "4" : "6"} group relative ${
        expanded ? "h-[36px] rounded-[50px] px-4" : ""
      } ${expanded && active ? "bg-[#E8DEF8] dark:bg-[#4A4458]" : ""}`}
      variants={buttonVariants}
      initial="hidden"
      animate="visible"
      exit="exit"
      custom={index}
    >
      <div className="flex items-center justify-center relative">
        {React.cloneElement(icon, {
          className: `size-5 z-10 group-hover:text-[#4A4458] dark:group-hover:text-[#E8DEF8] ${
            active ? "text-[#4A4458] dark:text-[#E8DEF8]" : ""
          }`,
        })}
        {!expanded && (
          <div
            className="w-[42px] h-[24px] rounded-[12px] absolute -top-[10%] overflow-hidden"
            onClick={handleClick}
          >
            <motion.div
              className="w-full h-full bg-[#E8DEF8] dark:bg-[#4A4458]"
              initial={{ scale: 0, borderRadius: "50%" }}
              animate={{
                scale: active ? 1 : 0,
                borderRadius: active ? "12px" : "50%",
              }}
              whileHover={{
                scale: 1,
                borderRadius: "12px",
              }}
              transition={{ duration: 0.2, ease: "easeInOut" }}
            />
            {ripple && (
              <motion.div
                className="absolute w-10 h-10 bg-[#4A4458] dark:bg-[#E8DEF8] opacity-50 rounded-full"
                initial={{ scale: 0, opacity: 1 }}
                animate={{ scale: 3, opacity: 0 }}
                transition={{ duration: 0.6, ease: "easeOut" }}
                style={{
                  left: ripple.x - 20,
                  top: ripple.y - 20,
                }}
              />
            )}
          </div>
        )}
      </div>
      {/* Label - Always Visible */}
      <motion.label
        className={`text-[12px] font-[500] group-hover:text-[#1D1B20] dark:group-hover:text-[#E6E0E9]/70 ${
          active ? "text-[#1D1B20] dark:text-[#E6E0E9]/70 font-[600]" : ""
        }`}
        initial={{ opacity: 0, x: -20 }}
        animate={{ opacity: 1, x: 0 }}
        exit={{ opacity: 0, x: -20 }}
        transition={{ duration: 0.2 }}
      >
        {text}
      </motion.label>
      {/* Badge */}
      {badgeContent && (
        <div
          className={`flex items-center justify-center ${
            expanded ? "ml-auto" : "absolute top-[-20%] right-[21%]"
          }`}
        >
          <div className="w-auto min-w-[12px] h-[12px] flex items-center justify-center px-1 pt-0.5 rounded-full bg-[#B3261E]">
            <label className="text-[10px] text-white">{badgeContent}</label>
          </div>
        </div>
      )}
    </motion.div>
  );
};

const buttonVariants: Variants = {
  hidden: { opacity: 0, x: -50 },
  visible: (index: number) => ({
    opacity: 1,
    x: 0,
    transition: { delay: index * 0.1, duration: 0.3, ease: "easeOut" },
  }),
  exit: { opacity: 0, x: -50, transition: { duration: 0.2 } },
};

const mainButtons = [
  {
    text: "Dashboard",
    icon: <BiHomeSmile className="opacity-75" />,
    activeIcon: <BiSolidHomeSmile className="opacity-75" />,
    route: "/dashboard",
  },
  {
    text: "Analysis",
    icon: <FaChartLine className="opacity-75" />,
    route: "/dashboard/analysis",
  },
  {
    text: "AI",
    icon: <FaRobot className="opacity-75" />,
    route: "/dashboard/ai",
  },
  {
    text: "Departments",
    icon: <FaUsers className="opacity-75" />,
    route: "/dashboard/departments",
    badgeCount: 3,
  },
  {
    text: "Updates",
    icon: <FaSync className="opacity-75" />,
    route: "/dashboard/updates",
    badgeCount: 55,
  },
];

const NavigationRail = () => {
  const location = useLocation();
  const currentRoute = location.pathname;
  const [expanded, setExpanded] = useState(false);

  const swipeHandlers = useSwipeable({
    onSwipedLeft: () => setExpanded(false),
    onSwipedRight: () => setExpanded(true),
  });

  return (
    <motion.div
      className={`h-full bg-[#FEF7FF] dark:bg-[#141218] text-[#49454F] dark:text-[#E1DBE4] pt-6 transition-all duration-300 ease-in-out ${
        expanded ? "px-5" : ""
      }`}
      style={{ width: expanded ? "25%" : "82px" }}
      {...swipeHandlers}
    >
      <div className="w-full h-[42px] flex flex-col justify-center items-center group mb-8">
        {!expanded && (
          <div
            className="w-[36px] h-[36px] transition-all duration-200 ease-in-out rounded-full hover:text-[#1D1B20] hover:bg-[#1D1B20]/8 dark:hover:text-[#E6E0E9] dark:hover:bg-[#E6E0E9]/8 grid place-content-center cursor-pointer"
            onClick={() => setExpanded(!expanded)}
          >
            <MdMenu className="text-[18px]" />
          </div>
        )}
        {expanded && (
          <div className="w-full flex items-center justify-between">
            <h1 className="font-semibold text-[20px]">KCB Reports</h1>
            <div
              className="w-[36px] h-[36px] transition-all duration-200 ease-in-out rounded-full hover:text-[#1D1B20] hover:bg-[#1D1B20]/8 dark:hover:text-[#E6E0E9] dark:hover:bg-[#E6E0E9]/8 grid place-content-center cursor-pointer"
              onClick={() => setExpanded(!expanded)}
            >
              <RxCross2 className="text-[18px]" />
            </div>
          </div>
        )}
      </div>
      <div
        className={`w-full flex flex-col ${
          expanded ? "gap-[16px]" : "gap-[28px]"
        }`}
      >
        <AnimatePresence>
          {mainButtons.map((button, index) => (
            <Link to={button.route} key={index}>
              <NavigationRailButton
                text={button.text}
                icon={
                  currentRoute === button.route
                    ? button.activeIcon || button.icon
                    : button.icon
                }
                active={currentRoute === button.route}
                badgeCount={button.badgeCount}
                expanded={expanded}
                index={index}
              />
            </Link>
          ))}
        </AnimatePresence>
      </div>
    </motion.div>
  );
};

export default NavigationRail;
