import { useState } from "react";
import { useStore } from "@nanostores/react";
import { user } from "./StepProvider";

const PersonalInfo = () => {
  const userInfo = useStore(user);
  const [name, setName] = useState("");
  const [email, setEmail] = useState("");
  const [phone, setPhone] = useState("");
  const [dob, setDob] = useState("");
  const [bio, setBio] = useState("");
  const [profileUrl, setProfileUrl] = useState("");

  const handleSave = () => {
    user.set({ ...userInfo, name, email, phone, dob, bio, profileUrl });
  };

  return (
    <div className="flex flex-col space-y-4">
      <input
        type="text"
        placeholder="Name"
        value={name}
        onChange={(e) => setName(e.target.value)}
        className="border p-2 rounded"
      />
      <input
        type="email"
        placeholder="Email"
        value={email}
        onChange={(e) => setEmail(e.target.value)}
        className="border p-2 rounded"
      />
      <input
        type="tel"
        placeholder="Phone"
        value={phone}
        onChange={(e) => setPhone(e.target.value)}
        className="border p-2 rounded"
      />
      <input
        type="date"
        placeholder="Date of Birth"
        value={dob}
        onChange={(e) => setDob(e.target.value)}
        className="border p-2 rounded"
      />
      <textarea
        placeholder="Bio"
        value={bio}
        onChange={(e) => setBio(e.target.value)}
        className="border p-2 rounded"
      />
      <input
        type="url"
        placeholder="Profile URL"
        value={profileUrl}
        onChange={(e) => setProfileUrl(e.target.value)}
        className="border p-2 rounded"
      />
      <button
        onClick={handleSave}
        className="bg-blue-600 text-white p-2 rounded"
      >
        Save
      </button>
    </div>
  );
};

export default PersonalInfo;



import { useStore } from "@nanostores/react";
import { motion } from "framer-motion";
import { currentStep } from "./StepProvider";

const indicator = {
  active: {
    backgroundColor: "var(--pastel-blue)",
    color: "var(--marine-blue)",
  },
  inactive: {
    backgroundColor: "rgba(0,0,0,0)",
    color: "rgba(255,255,255,1)",
  },
};

function StepIndicator() {
  const $currentStep = useStore(currentStep);

  return (
    <ul>
      <li className={`step-indicator`}>
        <motion.span
          animate={$currentStep === 1 ? "active" : "inactive"}
          variants={indicator}
        >
          1
        </motion.span>
        <div>
          <p>Step 1</p>
          <h2>Your info</h2>
        </div>
      </li>
      <li className={`step-indicator`}>
        <motion.span
          animate={$currentStep === 2 ? "active" : "inactive"}
          variants={indicator}
        >
          2
        </motion.span>
        <div>
          <p>Step 2</p>
          <h2>Select plan</h2>
        </div>
      </li>
      <li className={`step-indicator`}>
        <motion.span
          animate={$currentStep === 3 ? "active" : "inactive"}
          variants={indicator}
        >
          3
        </motion.span>
        <div>
          <p>Step 3</p>
          <h2>Add-ons</h2>
        </div>
      </li>
      <li className={`step-indicator`}>
        <motion.span
          animate={$currentStep >= 4 ? "active" : "inactive"}
          variants={indicator}
        >
          4
        </motion.span>
        <div>
          <p>Step 4</p>
          <h2>Summary</h2>
        </div>
      </li>
    </ul>
  );
}

export default StepIndicator;
